  
#######################################
# Syntax Coloring Map For GyverMAX7219
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
GyverMAX7219	KEYWORD1
MAX7219	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
setBright	KEYWORD2
setPower	KEYWORD2
clear	KEYWORD2
fill	KEYWORD2
fillByte	KEYWORD2
dot	KEYWORD2
get	KEYWORD2
update	KEYWORD2
beginData	KEYWORD2
endData	KEYWORD2
sendByte	KEYWORD2
clearDisplay	KEYWORD2

setRotation	KEYWORD2
setFlip	KEYWORD2
setType	KEYWORD2
setConnection	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
MAX_SPI_SPEED	LITERAL1
GM_ZIGZAG	LITERAL1
GM_SERIES	LITERAL1

GM_LEFT_TOP_RIGHT	LITERAL1
GM_RIGHT_TOP_LEFT	LITERAL1
GM_RIGHT_BOTTOM_LEFT	LITERAL1
GM_LEFT_BOTTOM_RIGHT	LITERAL1
GM_LEFT_TOP_DOWN	LITERAL1
GM_RIGHT_TOP_DOWN	LITERAL1
GM_RIGHT_BOTTOM_UP	LITERAL1
GM_LEFT_BOTTOM_UP	LITERAL1